[General]
network = exe8alt
sim-time-limit = 100.0s
warmup-period = 5s

**.addDefaultRoutes = false

#**.constraintAreaMinX = 0m
#**.constraintAreaMinY = 0m
#**.constraintAreaMinZ = 0m
#**.constraintAreaMaxX = 600m
#**.constraintAreaMaxY = 400m
#**.constraintAreaMaxZ = 0m

# ping app (host[0] pinged by others)
**.WirelessHost.numApps = 1
#**.host[*].app[0].typename = "VoIPApp"
**.WirelessHost.app[0].typename = "UdpBasicApp"

**.WirelessHost.app[0].messageLength = 44B
**.WirelessHost.app[0].localPort = 1000
**.WirelessHost.app[0].destPort = 1000
**.WirelessHost.app[0].sendInterval = 10ms
**.WirelessHost.app[0].destAddresses = "WiredHost"

**.WiredHost.numApps = 1
**.WiredHost.app[0].typename = "UdpBasicApp"
#**.WiredHost.app[0].typename = "VoIPApp"
#**.WiredHost.app[0].maxDelay = 0.2
**.WiredHost.app[0].sendInterval = 10ms
**.WiredHost.app[0].messageLength = 44B
**.WiredHost.app[0].localPort = 1000
**.WiredHost.app[0].destPort = 1000
**.WiredHost.app[0].startTime = exponential(2s)
**.WiredHost.app[0].destAddresses = "WirelessHost"

#**.tcp.typename = "Tcp"
#**.tcp.mss = 1000									# Maximum Segment Size    
#**.tcp.advertisedWindow = 14*this.mss        		# in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
#**.tcp.tcpAlgorithmClass = "TcpNewReno"
#**.tcp.windowScalingSupport = true

#**.WebUser1.numApps = 1
#**.WebUser1.app[0].startTime = exponential(1s)
#**.WebUser1.app[0].typename = "TcpSessionApp"
#**.WebUser1.app[0].localPort = -1
#**.WebUser1.app[0].connectAddress = "Server"
#**.WebUser1.app[0].connectPort = 80
#**.WebUser1.app[0].replyLength = 1MB
#**.WebUser1.app[0].thinkTime = 0
#**.WebUser1.app[0].idleInterval = exponential(3s)
#**.WebUser1.app[0].reconnectInterval = 2s
#**.WebUser1.app[0].localAddress = ""
#**.WebUser1.app[0].tOpen = 0.2s
#**.WebUser1.app[0].tSend = 0.4s

**.WebUser2.numApps = 1
**.WebUser2.app[0].startTime = exponential(1s)
**.WebUser2.app[0].typename = "UdpBasicApp"
**.WebUser2.app[0].messageLength = 44B
**.WebUser2.app[0].localPort = -1
**.WebUser2.app[0].destPort = 80
**.WebUser2.app[0].sendInterval = 10ms
**.WebUser2.app[0].destAddresses = "Server"

#**.WebUser2.numApps = 1
#**.WebUser2.app[0].startTime = exponential(1s)
#**.WebUser2.app[0].typename = "TcpSessionApp"
#**.WebUser2.app[0].localPort = -1
#**.WebUser2.app[0].connectAddress = "Server"
#**.WebUser2.app[0].connectPort = 80
#**.WebUser2.app[0].replyLength = 50kB
#**.WebUser2.app[0].thinkTime = 0
#**.WebUser2.app[0].idleInterval = exponential(5s)
#**.WebUser2.app[0].reconnectInterval = 2s
#**.WebUser2.app[0].localAddress = ""
#**.WebUser2.app[0].tOpen = 0.2s
#**.WebUser2.app[0].tSend = 0.4s
#**.WebUser2.app[0].sendBytes = 2000000B

**.Server.numApps = 1
**.Server.app[*].typename = "UdpSink"
**.Server.app[0].localPort = 80

# nic settings
**.wlan*.bitrate = 54Mbps

*.configurator.config=xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>")