[General]
network = FinalTaskWireless
sim-time-limit = 1000.0s
warmup-period = 5s

# MAC settings
**.addDefaultRoutes = false
**.wlan[*].mac.typename = "Ieee80211Mac"
**.mac.qosStation = true
**.opMode = "g(mixed)"
**.bitrate = 54Mbps

# Mobility
*.*User.mobility.typename = "StationaryMobility"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 2m

# Video users
**.VideoUser0.numApps = 1
**.VideoUser0.app[0].typename = "UdpBasicApp"
#**.VideoUser0.app[0].typename = "VoIPApp"
#**.VideoUser0.app[0].maxDelay = 0.2
**.VideoUser0.app[0].sendInterval =40ms
**.VideoUser0.app[0].messageLength = 1388B
**.VideoUser0.app[0].localPort = 1000
**.VideoUser0.app[0].destPort = 1000
**.VideoUser0.app[0].startTime = exponential(2s)
**.VideoUser0.app[0].destAddresses = "VideoUser1"

**.VideoUser1.numApps = 1
#**.VideoUser1.app[0].typename = "VoIPApp"
**.VideoUser1.app[0].typename = "UdpBasicApp"
**.VideoUser1.app[0].messageLength = 1388B
**.VideoUser1.app[0].localPort = 1000
**.VideoUser1.app[0].destPort = 1000
**.VideoUser1.app[0].sendInterval = 40ms
**.VideoUser1.app[0].startTime = exponential(2s)
**.VideoUser1.app[0].destAddresses = "VideoUser0"

# TCP settings
**.tcp.typename = "Tcp"
**.tcp.advertisedWindow = 1000*this.mss        		# in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.windowScalingSupport = true
**.tcp.tcpAlgorithmClass = "TcpNewReno"

# Web users
**.WebUser*.numApps = 1
**.WebUser*.app[0].startTime = exponential(1s)
**.WebUser*.app[0].typename = "TcpBasicClientApp"
#**.WebUser*.app[0].typename = "TcpSessionApp"
**.WebUser*.app[0].localPort = -1
**.WebUser*.app[0].connectAddress = "Server"
**.WebUser*.app[0].connectPort = 80
**.WebUser*.app[0].requestLength = 200B
**.WebUser*.app[0].replyLength = 150kB
**.WebUser*.app[0].thinkTime = 0										# time gap between requests
**.WebUser*.app[0].idleInterval = exponential(2s)						# time gap between sessions
**.WebUser*.app[0].reconnectInterval = 4s
**.WebUser*.app[0].numRequestsPerSession = 5							# HTTP 1.1, with keepalive
**.WebUser*.app[0].localAddress = ""
#**.WebUser*.app[0].tOpen = exponential(0.2s)
#**.WebUser*.app[0].tSend = exponential(0.4s)
#**.WebUser*.app[0].sendBytes = 2000000B

# FTP application
**.FTPUser.numApps = 1
**.FTPUser.app[0].typename = "TcpSessionApp"
**.FTPUser.app[0].connectAddress = "Server"
**.FTPUser.app[0].connectPort = 21
**.FTPUser.app[0].localPort = -1
#**.FTPUser.app[0].startTime = exponential(5ms)
**.FTPUser.app[0].localAddress = ""
**.FTPUser.app[0].tOpen = exponential(2s)
**.FTPUser.app[0].tSend = exponential(0.3s)
**.FTPUser.app[0].sendBytes = 2000000B

# HTTP server settings
**.Server.numApps = 2
#**.Server.app[0].typename = "TcpEchoApp"
**.Server.app[0].typename = "TcpGenericServerApp"
**.Server.app[0].localAddress = ""
**.Server.app[0].localPort = 80
#**.Server.app[0].echoDelay = 0s
**.Server.app[0].replyDelay = 0s

# FTP server settings
**.Server.app[1].typename = "TcpSinkApp" 
**.Server.app[1].localPort = 21

# other experimental MAC settings
#**.mac.dcf.channelAccess.pendingQueue.maxQueueSize = -1
#**.wlan[*].classifier.typename = "ExampleQosClassifier"
#**.mac.hcf.edca.edcaf[*].pendingQueue.maxQueueSize = -1
#**.mac.hcf.originatorMacDataService.msduAggregationPolicy.typename = "BasicMsduAggregationPolicy"
#**.isBlockAckSupported = true




