\documentclass{comnets-thesis}
\thesis{Simulation and Modelling of Communication Networks}
\firstexaminer{Examiner: Prof. Dr.-Ing. Timm-Giel}
\tutor{Tutor: ?}
\team{?}
\title{Final Report}
\author{Max Mustermann, John Doe}
\program{ICS M.Sc.}
\matno{Matriculation number1, number 2}
\date{Submission Deadline}
\addbibresource{./library.bib}


\begin{document}
\maketitlepage

\chapter{Introduction}
This section is formulated based on your final task description. You can be creative here with new pictures and writing your own texts. 
\section{Scenario and Network setup}
\section{Problem to be Analysed}
\section{Task distribution}
Explain how you devide the tasks among each other. 

\chapter{Results Analysis}
This is the most important part of the report, where you explain your analysis. We hope to see at least the following 4 sections. In addition to these 4 sections, you can also include any additional work you do (e.g. analytical evaluation of your analysis) 

\section{Common part - if required}
for example, the trace analysis
\section{Student 1 part}
\section{Student 2 part}
\section{Common conclusion}

\chapter{Improvements}
Any suggestions that you can propose. 

\listoffigures
\listoftables
\printbibliography[heading=bibintoc]

\end{document}
